<!DOCTYPE html>
<html lang="en">
<head>
 <title>Home</title>
<link rel="shortcut icon" href="static/img/favicon.png"> 
<link rel=stylesheet type=text/css  href="{{ url_for('static', filename='css/reset.css') }}"/>
<link rel="stylesheet" type=text/css href="{{ url_for('static', filename='css/style.css') }}"/>
<link rel="stylesheet" type=text/css href="{{ url_for('static', filename='css/style-responsive.css') }}" />				
</head>
<body>
<div class="container">
<!-- section start-page -->
 <section class="start-page parallax-background" id="home">
	<div class="opacity"></div>
      <div class="content">
        <div class="text">
        <h1>Desktop<br/>
         <span>Monitoring</span></h1>
         <a href="/login"><div class="read-more">Login</div></a>
         </div>
         </div>
  </section>
  <div class="clear"></div>  
  <div class="clear"></div>  
  <!-- partners-->
  <section class="partners parallax-background-partners" id="partners">
   <div class="opacity"></div>
    </div>
 </section>
</div>
</body>
</html>
